<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>70% Scale</title>
<style>
html, body {
    transform-origin: top left;
height: 100%;
    width: 100%;
}
iframe {
    width: 100%;
    height: 100vh;

}
</style>
<link rel="stylesheet" href="style/v2/scrollbar.css">
</head>
<body>
<iframe src="https://docs.google.com/spreadsheets/d/1VG4VhvCPeWH8wFNX1_BW5eEmaJ0wa9TD8aymzYwNzNg/edit?gid=2106171794#gid=2106171794"></iframe>
</body>
</html>
